# RMIT_OOP_No1_VideoStore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
doc/: README.md  System Documentation.docx  User_Manual.docx
src/main/java/: module-info.java
src/main/java/com/example/latdoi/: HelloApplication.java  HelloController.java
src/main/java/com/no1/geniestore/: GenieStoreApplication.java  ItemListParser.java  ItemListParserTest.java  Main.java  Parser.java  TestController.java
src/main/java/com/no1/geniestore/Interface/: GenerateID.java  IDGenerator.java
src/main/java/com/no1/geniestore/accounts/: Account.java  Guest.java  ManageAccount.java  Manager.java
src/main/java/com/no1/geniestore/commons/: PathUtil.java
src/main/java/com/no1/geniestore/constants/: Genre.java  ItemType.java  LoanType.java
src/main/java/com/no1/geniestore/controllers/: AccountListParser.java  AdminDetailPageController.java  AmountParser.java  CartCardController.java  CartData.java  ChangePasswordDialogController.java  FreeItemDialogController.java  HomePageController.java  ItemData.java  ItemListParser.java  LoginPageController.java  OrderCardController.java  OrderData.java  OrderListParser.java  ProductCardController.java  RegisterPageController.java  RentalData.java
src/main/java/com/no1/geniestore/model/util/: DateFormatUtil.java  SampleAccountsUtil.java  SampleAmountUtil.java  SampleItemsUtil.java  SampleOrdersUtil.java
src/main/java/com/no1/geniestore/products/: Account.java  Guest.java  Item.java  ManageAccount.java  ManagementSystem.java  Manager.java  Nhap.java  Order.java  OrderDetails.java  Regular.java  Stock.java  StockChau.java  Vip.java
src/main/java/com/no1/geniestore/storage/: Parser.java  Storage.java
src/main/resources/com/example/latdoi/: hello-view.fxml
src/main/resources/com/no1/geniestore/: admindetailpage-view.fxml  cartcard-view.fxml  changepassworddialog-view.fxml  freeitemdialog-view.fxml  homepage-view.fxml  loginpage-view.fxml  ordercard-view.fxml  productcard-view.fxml  registerpage-view.fxml  returnrentaldialog-view.fxml
src/main/resources/com/no1/geniestore/assets/: homepic5
src/main/resources/com/no1/geniestore/style/: admindetailpage.css  homepage.css  loginpage.css
txt/: accounstest.txt  amount.txt  itemstest.txt
xml/: accounts.xml  items.xml  orderDetails.xml  orders.xml  ordertest.xml
xslt/: format.xslt
