<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.no1.geniestore.controllers.ChangePasswordDialogController">
   <children>
      <AnchorPane>
         <children>
            <Label layoutX="24.0" layoutY="18.0" text="Change password" AnchorPane.leftAnchor="27.0">
               <font>
                  <Font name="Candara Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="62.0" prefHeight="22.0" prefWidth="222.0" text="Old password" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="145.0" prefHeight="22.0" prefWidth="222.0" text="New password" AnchorPane.leftAnchor="27.0">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="234.0" prefHeight="22.0" prefWidth="222.0" text="Repeat new password" AnchorPane.leftAnchor="27.0">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="oldPassword" layoutX="27.0" layoutY="90.0" prefHeight="40.0" prefWidth="530.0" promptText="Enter your old password" styleClass="textfield" stylesheets="@style/homepage.css" AnchorPane.leftAnchor="27.0" />
            <PasswordField fx:id="newPassword" layoutX="27.0" layoutY="175.0" prefHeight="40.0" prefWidth="530.0" promptText="Enter your new password" styleClass="textfield" stylesheets="@style/homepage.css" AnchorPane.leftAnchor="27.0" />
            <PasswordField fx:id="repeatNewPassword" layoutX="27.0" layoutY="264.0" prefHeight="40.0" prefWidth="530.0" promptText="Re-enter new password for confirmation" styleClass="textfield" stylesheets="@style/homepage.css" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="43.0" />
            <Button fx:id="saveBtn" layoutX="464.0" layoutY="337.0" mnemonicParsing="false" onAction="#saveChangePasswordDialog" styleClass="pay-now-btn" stylesheets="@style/homepage.css" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="43.0" />
            <Button fx:id="cancelBtn" layoutX="255.0" layoutY="337.0" mnemonicParsing="false" onAction="#cancelChangePasswordDialog" styleClass="cancel-btn" stylesheets="@style/homepage.css" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="27.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
