<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="100.0" prefWidth="851.0" styleClass="item-pane" stylesheets="@style/homepage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.no1.geniestore.controllers.OrderCardController">
   <children>
      <Text layoutX="18.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="item-pane" text="Order number ">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Text>
      <Label fx:id="myOrderOrderId" layoutX="141.0" layoutY="20.0" text="#120322" textFill="#3fabc9">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Text layoutX="18.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="item-pane" text="From">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Text>
      <Label fx:id="myOrderLoanDate" layoutX="141.0" layoutY="53.0" text="May 18, 2023" textFill="#3fabc9" AnchorPane.bottomAnchor="27.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Text fx:id="myOrderTotalItems" layoutX="295.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="item-pane" text="Total 5 items">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Text>
      <Text fx:id="myOrderStatus" fill="#e60909" layoutX="298.0" layoutY="68.3896484375" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="item-pane" text="2 items late" wrappingWidth="322.42578125" AnchorPane.leftAnchor="297.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Text>
      <Label layoutX="652.0" layoutY="35.0" prefHeight="30.0" prefWidth="97.0" stylesheets="@style/homepage.css" text="Total fee:" AnchorPane.rightAnchor="104.0">
         <font>
            <Font name="Leelawadee UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="myOrderTotalFee" layoutX="766.0" layoutY="35.0" prefHeight="30.0" prefWidth="87.0" stylesheets="@style/homepage.css" text="\$55.99">
         <font>
            <Font name="Leelawadee UI Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
